D:\SP1\bin\Debug\net7.0\SP1.exe
D:\SP1\bin\Debug\net7.0\SP1.deps.json
D:\SP1\bin\Debug\net7.0\SP1.runtimeconfig.json
D:\SP1\bin\Debug\net7.0\SP1.dll
D:\SP1\bin\Debug\net7.0\SP1.pdb
D:\SP1\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\SP1\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\SP1\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\SP1\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SP1\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\SP1\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SP1\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SP1\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SP1\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SP1\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SP1\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SP1\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SP1\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SP1\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SP1\obj\Debug\net7.0\SP1.csproj.AssemblyReference.cache
D:\SP1\obj\Debug\net7.0\SP1.GeneratedMSBuildEditorConfig.editorconfig
D:\SP1\obj\Debug\net7.0\SP1.AssemblyInfoInputs.cache
D:\SP1\obj\Debug\net7.0\SP1.AssemblyInfo.cs
D:\SP1\obj\Debug\net7.0\SP1.csproj.CoreCompileInputs.cache
D:\SP1\obj\Debug\net7.0\SP1.csproj.CopyComplete
D:\SP1\obj\Debug\net7.0\SP1.dll
D:\SP1\obj\Debug\net7.0\refint\SP1.dll
D:\SP1\obj\Debug\net7.0\SP1.pdb
D:\SP1\obj\Debug\net7.0\SP1.genruntimeconfig.cache
D:\SP1\obj\Debug\net7.0\ref\SP1.dll
D:\SP1\bin\Debug\net7.0\Newtonsoft.Json.dll
